{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CurrereDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "CurrereSisteminiGuvendeTutmakIcinEnAzAltmisDortKarakterliBirSifre2026!",
    "Issuer": "CurrereBackend",
    "Audience": "CurrereFrontend",
    "ExpiryMinutes": 1440
  },
  "AiSettings": {
    "ActiveProvider": "Groq", 
    "GroqApiKey": "gsk_senin_api_anahtarin_buraya",
    "OpenAiApiKey": "sk-senin_api_anahtarin_buraya"
  },
  "HuggingFace": {
    "ApiKey": "YOUR_HUGGING_FACE_API_KEY"
  },
  "Encryption": {
    "SecretKey": "Currere_Secret_Key_2026_Enes_Yel"
  }
}